info face="Minecraftia 2.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=33     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=7     y=0     width=23     height=33     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=38   x=30     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=53     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=37   x=76     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=36   x=99     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=92   x=122     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=64   x=145     y=0     width=27     height=29     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=47   x=172     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=62   x=195     y=0     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=60   x=214     y=0     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=125   x=233     y=0     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=123   x=252     y=0     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=93   x=271     y=0     width=15     height=29     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=286     y=0     width=15     height=29     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=41   x=301     y=0     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=40   x=320     y=0     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=339     y=0     width=7     height=29     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=63   x=346     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=33   x=369     y=0     width=7     height=29     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=376     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=57   x=399     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=56   x=422     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=55   x=445     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=54   x=468     y=0     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=0     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=52   x=23     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=51   x=46     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=50   x=69     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=49   x=92     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=116   x=115     y=33     width=15     height=29     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=130     y=33     width=11     height=29     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=141     y=33     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=160     y=33     width=7     height=29     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=167     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=102   x=190     y=33     width=19     height=29     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=100   x=209     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=98   x=232     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=90   x=255     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=89   x=278     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=88   x=301     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=87   x=324     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=86   x=347     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=370     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=393     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=83   x=416     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=82   x=439     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=81   x=462     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=485     y=33     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=0     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=23     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=46     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=69     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=75   x=92     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=115     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=73   x=138     y=62     width=15     height=29     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=153     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=71   x=176     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=199     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=222     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=68   x=245     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=268     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=291     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=65   x=314     y=62     width=23     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=58   x=337     y=62     width=7     height=25     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=121   x=344     y=62     width=23     height=25     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=113   x=367     y=62     width=23     height=25     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=112   x=390     y=62     width=23     height=25     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=103   x=413     y=62     width=23     height=25     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=43   x=436     y=62     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=122   x=459     y=62     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=120   x=482     y=62     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=119   x=0     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=118   x=23     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=117   x=46     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=115   x=69     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=114   x=92     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=111   x=115     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=110   x=138     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=109   x=161     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=101   x=184     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=99   x=207     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=97   x=230     y=91     width=23     height=21     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=61   x=253     y=91     width=23     height=17     xoffset=-1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=42   x=276     y=91     width=19     height=13     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=94   x=295     y=91     width=23     height=13     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=44   x=318     y=91     width=7     height=13     xoffset=-1     yoffset=28    xadvance=8     page=0  chnl=0 
char id=126   x=325     y=91     width=27     height=9     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=46   x=352     y=91     width=7     height=9     xoffset=-1     yoffset=28    xadvance=8     page=0  chnl=0 
char id=39   x=359     y=91     width=7     height=9     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=366     y=91     width=11     height=9     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=377     y=91     width=15     height=9     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=95   x=392     y=91     width=23     height=5     xoffset=-1     yoffset=36    xadvance=24     page=0  chnl=0 
char id=45   x=415     y=91     width=23     height=5     xoffset=-1     yoffset=24    xadvance=24     page=0  chnl=0 
kernings count=-1
