spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 274, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 292, 36
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
enemy
  rotate: true
  xy: 349, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hatguy
  rotate: true
  xy: 219, 36
  size: 14, 53
  orig: 64, 64
  offset: 23, 0
  index: -1
runner
  rotate: false
  xy: 2, 2
  size: 215, 51
  orig: 256, 64
  offset: 24, 0
  index: -1
runner_idle
  rotate: false
  xy: 415, 2
  size: 27, 54
  orig: 64, 64
  offset: 19, 0
  index: -1
sky
  rotate: false
  xy: 219, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
