spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 54, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 20, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 132, 68
  size: 480, 32
  orig: 480, 32
  offset: 0, 0
  index: -1
hatguy
  rotate: false
  xy: 484, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner1
  rotate: false
  xy: 418, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner2
  rotate: false
  xy: 352, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner3
  rotate: false
  xy: 550, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner4
  rotate: false
  xy: 220, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner_idle
  rotate: false
  xy: 88, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner_jump
  rotate: false
  xy: 286, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner_kick
  rotate: false
  xy: 154, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 68
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
