spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 484, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 484, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 134, 38
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 2
  size: 480, 32
  orig: 480, 32
  offset: 0, 0
  index: -1
hatguy
  rotate: false
  xy: 2, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner1
  rotate: false
  xy: 2, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner2
  rotate: false
  xy: 2, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner3
  rotate: false
  xy: 68, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner4
  rotate: false
  xy: 68, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner_idle
  rotate: false
  xy: 68, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 134, 104
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
