spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 382, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 400, 22
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
enemy
  rotate: true
  xy: 226, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 292, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hatguy
  rotate: true
  xy: 414, 22
  size: 14, 53
  orig: 64, 64
  offset: 23, 0
  index: -1
runner1
  rotate: true
  xy: 382, 2
  size: 18, 51
  orig: 64, 64
  offset: 24, 0
  index: -1
runner2
  rotate: true
  xy: 2, 2
  size: 36, 45
  orig: 64, 64
  offset: 12, 0
  index: -1
runner3
  rotate: true
  xy: 435, 2
  size: 18, 51
  orig: 64, 64
  offset: 24, 0
  index: -1
runner4
  rotate: true
  xy: 49, 2
  size: 35, 45
  orig: 64, 64
  offset: 12, 0
  index: -1
runner_idle
  rotate: true
  xy: 326, 2
  size: 27, 54
  orig: 64, 64
  offset: 19, 0
  index: -1
sky
  rotate: false
  xy: 96, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
