spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 121, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 139, 83
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
enemy
  rotate: false
  xy: 2, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 2
  size: 480, 32
  orig: 480, 32
  offset: 0, 0
  index: -1
hatguy
  rotate: false
  xy: 65, 36
  size: 14, 53
  orig: 64, 64
  offset: 23, 0
  index: -1
runner1
  rotate: false
  xy: 81, 36
  size: 18, 51
  orig: 64, 64
  offset: 24, 0
  index: -1
runner2
  rotate: false
  xy: 121, 36
  size: 36, 45
  orig: 64, 64
  offset: 12, 0
  index: -1
runner3
  rotate: false
  xy: 101, 36
  size: 18, 51
  orig: 64, 64
  offset: 24, 0
  index: -1
runner4
  rotate: false
  xy: 159, 36
  size: 35, 45
  orig: 64, 64
  offset: 12, 0
  index: -1
runner_idle
  rotate: false
  xy: 36, 36
  size: 27, 54
  orig: 64, 64
  offset: 19, 0
  index: -1
sky
  rotate: false
  xy: 196, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
