spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box1
  rotate: false
  xy: 632, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 268, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 20, 2
  size: 480, 32
  orig: 480, 32
  offset: 0, 0
  index: -1
hatguy
  rotate: false
  xy: 434, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner1
  rotate: false
  xy: 566, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner2
  rotate: false
  xy: 500, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner3
  rotate: false
  xy: 368, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner4
  rotate: false
  xy: 302, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner_idle
  rotate: false
  xy: 70, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner_jump
  rotate: false
  xy: 136, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
runner_kick
  rotate: false
  xy: 202, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 502, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
