spritesheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 36, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cone
  rotate: false
  xy: 54, 83
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
enemy
  rotate: false
  xy: 132, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hatguy
  rotate: false
  xy: 126, 68
  size: 14, 53
  orig: 64, 64
  offset: 23, 0
  index: -1
runner1
  rotate: false
  xy: 106, 36
  size: 18, 51
  orig: 64, 64
  offset: 24, 0
  index: -1
runner2
  rotate: false
  xy: 2, 36
  size: 36, 45
  orig: 64, 64
  offset: 12, 0
  index: -1
runner3
  rotate: false
  xy: 142, 68
  size: 18, 51
  orig: 64, 64
  offset: 24, 0
  index: -1
runner4
  rotate: false
  xy: 40, 36
  size: 35, 45
  orig: 64, 64
  offset: 12, 0
  index: -1
runner_idle
  rotate: false
  xy: 77, 36
  size: 27, 54
  orig: 64, 64
  offset: 19, 0
  index: -1
sky
  rotate: false
  xy: 2, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
