info face="Source Code Pro Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor_yellow.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=33     xoffset=6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=8     y=0     width=16     height=32     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=41   x=24     y=0     width=13     height=31     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=40   x=37     y=0     width=13     height=31     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=36   x=50     y=0     width=18     height=29     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=92   x=68     y=0     width=18     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=86     y=0     width=18     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=125   x=104     y=0     width=16     height=29     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=123   x=120     y=0     width=16     height=29     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=93   x=136     y=0     width=13     height=29     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=91   x=149     y=0     width=13     height=29     xoffset=5     yoffset=9    xadvance=19     page=0  chnl=0 
char id=81   x=162     y=0     width=21     height=28     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=64   x=183     y=0     width=20     height=26     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=59   x=203     y=0     width=11     height=25     xoffset=5     yoffset=15    xadvance=19     page=0  chnl=0 
char id=105   x=214     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=229     y=0     width=20     height=24     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=113   x=249     y=0     width=19     height=24     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=112   x=268     y=0     width=19     height=24     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=108   x=287     y=0     width=19     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=107   x=306     y=0     width=20     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=104   x=326     y=0     width=19     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=345     y=0     width=21     height=24     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=102   x=366     y=0     width=20     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=386     y=0     width=19     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=98   x=405     y=0     width=19     height=24     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=63   x=424     y=0     width=16     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=33   x=440     y=0     width=10     height=23     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=127   x=450     y=0     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=38   x=470     y=0     width=21     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=35   x=491     y=0     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=0     y=33     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=90   x=20     y=33     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=40     y=33     width=22     height=22     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=62     y=33     width=21     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=83     y=33     width=22     height=22     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=86   x=105     y=33     width=22     height=22     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=85   x=127     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=84   x=145     y=33     width=21     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=83   x=166     y=33     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=82   x=186     y=33     width=20     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=206     y=33     width=19     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=79   x=225     y=33     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=78   x=245     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=77   x=263     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=76   x=281     y=33     width=18     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=75   x=299     y=33     width=20     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=74   x=319     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=73   x=337     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=72   x=355     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=71   x=373     y=33     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=70   x=393     y=33     width=18     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=69   x=411     y=33     width=18     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=68   x=429     y=33     width=19     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=67   x=448     y=33     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=66   x=468     y=33     width=19     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=65   x=487     y=33     width=22     height=22     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=37   x=0     y=55     width=22     height=21     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=48   x=22     y=55     width=19     height=21     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=57   x=41     y=55     width=19     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=56   x=60     y=55     width=19     height=21     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=55   x=79     y=55     width=19     height=21     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=54   x=98     y=55     width=19     height=21     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=53   x=117     y=55     width=19     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=52   x=136     y=55     width=20     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=51   x=156     y=55     width=19     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=50   x=175     y=55     width=19     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=49   x=194     y=55     width=19     height=21     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=213     y=55     width=16     height=20     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=229     y=55     width=16     height=20     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=245     y=55     width=10     height=19     xoffset=5     yoffset=14    xadvance=19     page=0  chnl=0 
char id=43   x=255     y=55     width=18     height=17     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=122   x=273     y=55     width=19     height=17     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=120   x=292     y=55     width=20     height=17     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=119   x=312     y=55     width=22     height=17     xoffset=-1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=118   x=334     y=55     width=20     height=17     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=117   x=354     y=55     width=18     height=17     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=115   x=372     y=55     width=20     height=17     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=114   x=392     y=55     width=17     height=17     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=111   x=409     y=55     width=20     height=17     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=110   x=429     y=55     width=19     height=17     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=448     y=55     width=21     height=17     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=101   x=469     y=55     width=20     height=17     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=99   x=489     y=55     width=19     height=17     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=97   x=0     y=76     width=18     height=17     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=42   x=18     y=76     width=18     height=16     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=36     y=76     width=17     height=15     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=53     y=76     width=11     height=14     xoffset=5     yoffset=26    xadvance=19     page=0  chnl=0 
char id=39   x=64     y=76     width=8     height=13     xoffset=6     yoffset=10    xadvance=19     page=0  chnl=0 
char id=34   x=72     y=76     width=16     height=13     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=61   x=88     y=76     width=18     height=12     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=126   x=106     y=76     width=19     height=8     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=46   x=125     y=76     width=10     height=8     xoffset=5     yoffset=25    xadvance=19     page=0  chnl=0 
char id=96   x=135     y=76     width=10     height=7     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=95   x=145     y=76     width=20     height=4     xoffset=0     yoffset=34    xadvance=19     page=0  chnl=0 
char id=45   x=165     y=76     width=18     height=4     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
